html {
  //cursor: none;
  overflow: hidden;
}

::-webkit-scrollbar {
  display: none;
}

body {
  margin: 60px;
 // position: absolute;
  //height: calc(100% - 120px);
  //width: calc(100% - 120px);

  //background: green;
  //color:blue;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
  font-size: 2em;
  line-height: 1.5em;
  -webkit-font-smoothing: antialiased;
}
/*
.container{
  position:fixed;
  padding:0;
  margin:0;

  top:0;
  left:0;

  width: 100%;
  height: 100%;
  background:rgba(255,255,255,0.5);
}
.grid{
  background-color: navy;
  width: 100%;
}*/